# ECommerceOnion

./: README.md
API/: ECommerceAPI.sln
API/Core/Application/: ECommerceAPI.Application.csproj
API/Core/ECommerceAPI.Domain/Entities/: Product.cs
API/Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
API/ECommerceAPI/Properties/: launchSettings.json
API/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
API/Infrastructure/ECommerceAPI.Persistence/: ServiceRegistration.cs
API/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj
API/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/Core/Application/: ECommerceAPI.Application.csproj
ECommerceAPI/Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceAPI/Core/Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ECommerceAPI/Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ECommerceAPI/Core/Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Context/: ECommerceAPIContext.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Migrations/: 20230627140140_mig_1.Designer.cs  20230627140140_mig_1.cs  20230629115931_mig_2.Designer.cs  20230629115931_mig_2.cs  ECommerceAPIContextModelSnapshot.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
ECommerceClient/: angular.json  package-lock.json  package.json
ECommerceClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ECommerceClient/src/app/admin/: admin.module.ts
ECommerceClient/src/app/base/: base.component.ts
ECommerceClient/src/app/client/: client.module.ts
(+10 files in other folders)
